{
  "folders": [
    {
      "path": "/root/ventures/battlespace-daily",
      "name": "battlespace-daily"
    },
    {
      "path": "/root/ventures/commquest-inbox-agent",
      "name": "commquest-inbox-agent"
    },
    {
      "path": "/root/ventures/daily-deck",
      "name": "daily-deck"
    },
    {
      "path": "/root/ventures/daily-show-kit",
      "name": "daily-show-kit"
    },
    {
      "path": "/root/ventures/dealophant",
      "name": "dealophant"
    },
    {
      "path": "/root/ventures/my-glp-shot",
      "name": "my-glp-shot"
    },
    {
      "path": "/root/ventures/open-scoring-mma-podcast",
      "name": "open-scoring-mma-podcast"
    },
    {
      "path": "/root/ventures/open-scoring-mma-tracker",
      "name": "open-scoring-mma-tracker"
    },
    {
      "path": "/root/ventures/peplab",
      "name": "peplab"
    },
    {
      "path": "/root/ventures/relay",
      "name": "relay"
    },
    {
      "path": "/root/ventures/swaypi",
      "name": "swaypi"
    }
  ],
  "settings": {
    "peacock.color": "#157A3F",
    "workbench.colorCustomizations": {
      "activityBar.background": "#1ca555",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#dbc9f6",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#157a3f",
      "statusBar.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#157a3f",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#157a3f99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "activityBar.activeBackground": "#1ca555",
      "activityBarTop.activeBackground": "#1ca555",
      "activityBarTop.background": "#1ca555",
      "activityBarTop.foreground": "#e7e7e7",
      "activityBarTop.inactiveForeground": "#e7e7e799",
      "commandCenter.border": "#e7e7e799",
      "commandCenter.foreground": "#e7e7e7",
      "sash.hoverBorder": "#1ca555",
      "statusBar.debuggingBackground": "#157a3f",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1ca555",
      "statusBarItem.remoteBackground": "#b892ec",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "window.title": "VENTURES: ${activeEditorShort}",
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/venv/**": true,
      "**/.venv/**": true,
      "**/dist/**": true,
      "**/data/**": true,
      "**/.git/**": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "\ud83d\udd10 Stash a secret",
        "detail": "Open the secret inbox to paste a key/login. Claude files it to Bitwarden.",
        "type": "shell",
        "command": "stash",
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "shared",
          "close": true
        }
      }
    ]
  }
}
